{
    "cSpell.language": "en-US",
    "cSpell.words": [
        "ADCL",
        "brachytherapy",
        "CBCT",
        "CDRH",
        "CIRMS",
        "Electrotechnical",
        "IMRT",
        "irradiator",
        "irradiators",
        "kerma",
        "linac",
        "linacs",
        "Megavoltage",
        "MOSFETs",
        "pedorthists",
        "radiochromic",
        "Stereotactic",
        "VMAT",
        "Xoft"
    ]
}